server.port=8070

spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ddd-sayi-db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456



mybatis.mapper-locations=classpath:mapper/*.xml


#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
#app.topic.foo=ddd-cargo


#spring.redis.host=
#spring.redis.port=

logging.level.com.tangkf = debug


